{
  "name": "dblock/opensearch-php-client-demo",
  "description": "OpenSearch PHP client demo with Sigv4 signing.",
  "type": "project",
  "authors": [
    {
      "name": "dblock",
      "email": "dblock@amazon.com"
    }
  ],
  "scripts": {
    "demo:guzzle": ["php index-guzzle.php"],
    "demo:symfony": ["php index-symfony.php"],
    "demo": ["php index.php"],
    "demo:json": ["php json.php"],
    "demo:local": ["php index-local.php"]
  },
  "require": {
    "aws/aws-sdk-php": "^3.336",
    "opensearch-project/opensearch-php": "dev-main",
    "symfony/http-client": "^7.2",
    "php-http/discovery": "^1.20",
    "psr/http-factory-implementation": "*",
    "guzzle/guzzle": "^3.9"
  },
  "repositories": [{
    "url": "https://github.com/opensearch-project/opensearch-php",
    "type": "git"
  }],
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
