{
  "name": "dblock/opensearch-php-client-demo",
  "description": "OpenSearch PHP client demo with Sigv4 signing.",
  "type": "project",
  "authors": [
    {
      "name": "dblock",
      "email": "dblock@amazon.com"
    }
  ],
  "scripts": {
    "demo": ["php index.php"]
  },
  "require": {
    "aws/aws-sdk-php": "3.*",
    "opensearch-project/opensearch-php": "^2.0"
  }
}
